<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
     .navbar {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      background-color: #28a745 !important;
    }

    .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar .nav-link {
      margin-right: 15px;
    }
    h1 {
      padding-top: 80px;
      align-items: center;
      text-align: center;
      color: blue;
    }

    .hello {
      background-color: pink;
      width: 100%;
      height: 1000px;
      flex-wrap: wrap;

    }

    .hello img {
      height: 30%;
      font-size: 24px;
      width: 24.7%;
    }
  </style>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">GHS PESHAWAR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link text-light" href="./home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="./admissions.html">Admission</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="./Environment.html">Environment</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="./subjects.html">Subjects</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="./contact.html">Contact Information</a></li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



  <div class="hello">
    <h1>SCHOOL ENVIRONMENT</h1>
    <img src="./second.jfif">
    <img src="./third.jfif">
    <img src="./four.jfif">
    <img src="./5.jfif">
    <img src="./6.jfif">
    <img src="./7.jfif">
    <img src="./8.jfif">
    <img src="./9.jfif">
    <img src="./10.jfif">
    <img src="./11.jfif">
    <img src="./12.jfif">
    <img src="./13.jfif">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>